* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* utinity class */
.jhgdwge {
  color: #00ff00;
  color: #064022;
  color: #ffffff;
  color: #efbf04;
  color: #228c22;
  color: rgba(0, 0, 0, 0.26);
}

.contener {
  width: 70%;
  margin: auto;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 40px;
  margin-top: 5px;
  color: #064022;
  font-family: "Roboto", serif;
}

h4 {
  font-size: 20px;
  margin-top: 5px;
  color: #064022;
  font-family: "Roboto", serif;
}

p {
  font-size: 16px;
  font-weight: lighter;
  padding-top: 5px;
  font-family: "Roboto", serif;
}

.btn:hover {
  background-color: #efbf04;
  border: solid 2px #efbf04;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #064022;
  color: #ffffff;
  border: solid 2px #064022;
  transition: all ease 0.5s;
  font-family: "Roboto", serif;
}

.short-a {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.8s;
  transform: translate(1.5);
}

.short-a:hover {
  color: #064022;
  /* color: white; */ 
  background-color: #00ff00;
  border: solid 2px #00ff00;
}

/*----------- worked stard --------------*/

.subnav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 130px;
  margin-top: 10px;
}

.subnavicon {
  float: right;
  margin-left: 500px;
  display: flex;
  gap: 5px;
}

.subnavicon-a {
  width: 35px;
  height: 35px;
  background-color: #064022;
  color: #ffffff;
}

.contect {
  width: 550px;
  height: 50px;
  display: flex;
  margin-left: 20px;
}

.contect1 {
  width: 50%;
  height: 100%;
  display: flex;
  border-right: solid 1px rgba(0, 0, 0, 0.26);
  align-items: center;
}

.copy {
  font-size: 20px;
  color: #228c22;
  margin: 5px;
}

.text {
  margin-top: 15px;
  color: #064022;
}

.contect2 {
  width: 50%;
  height: 100%;
  /* background-color: #794444; */
  display: flex;
  float: right;
  justify-content: center;
  align-items: center;
}

.contect2 a {
  color: #064022;
}

.contect1 a {
  color: #064022;
}

nav {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.26);
  position: sticky;
  top: 0;
  z-index: 700;
  background-color: #ffffff;
}

.ham-burger {
  display: none;
}

.navdiv {
  margin-bottom: 10px;
}

.navul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navul li {
  list-style: none;
}

.navul li a {
  font-family: "Roboto", serif;
  color: #064022;
  transition: all ease 0.5s;
}

.navul li a:hover {
  color: #00ff00;
}

.btn1 {
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px 0px;
  background-color: #064022;
  color: #ffffff;
  border: solid 2px #064022;
  transition: all ease 0.5s;
}

.slider-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 1s ease-in-out;
}

.slide {
  min-width: 100%;
  height: auto;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.Ministry {
  line-height: 25px;
  font-weight: lighter;
  margin: 0px 60px;
  color: #064022;
}

/* ------------ Provincial-section -------- */

.Provincial-section {
  background-color: #064022;
  /* position: sticky;
  top: 0;
  z-index: 700; */
}


.video-and-para {
  display: flex;
  justify-content: center;
}

.video1 {
  width: 600px;
  padding: 70px 20px 0px 40px;
}

.Murad-para {
  line-height: 25px;
  padding: 0px 60px 0px 20px;
  color: #ffffff;
}

.Provincial-h2 {
  padding: 70px 0px 20px 20px;
  color: #ffffff;
}

.Seats {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px 0px 120px 0px;
}

.Overall {
  width: 300px;
  height: 130px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ------------ Provincial-section -------- */

.Internship {
  display: flex;
  justify-content: space-around;
  padding: 100px 0px;
}

.Scholarship {
  width: 30%;
  /* height: 700px; */
  background-color: #064022;
  border: solid 5px rgba(0, 0, 0, 0.26);
  border-radius: 5px;
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  padding: 250px 20px;
  line-height: 30px;
  position: relative;
  overflow: hidden;
}

/* cardsection */

.Available-programs {
  text-align: center;
  padding: 0px 0px 20px;
}

.cardiv {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 50px;
  /* background-color: beige; */
}

.card {
  width: 280px;
  height: 350px;
  background-color: #ffffff;
  overflow: hidden;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.cardsec1 {
  width: 100%;
  height: 50%;
}

.cardimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-h2 {
  font-size: 18px;
  text-align: center;
  padding: 25px 10px;
  color: black;
}

.card-btn {
  padding: 10px 20px;
  margin: 10px 70px;
  color: #ffffff;
  background-color: #064022;
  border: solid 2px #064022;
  font-size: 15px;
  border-radius: 3px;
}

.comingsoon-imag {
  padding: 20px 0px 10px 0px;
}

.comingsoon {
  width: 100%;
  object-fit: cover;
}

.subfooter {
  border-top: 1px solid rgba(0, 0, 0, 0.26);
  text-align: center;

}

.subfooter1 {
  line-height: 40px;
  padding: 80px 50px 0px 50px;
}

.subfooter2 {
  width: 100%;
  /* background-color: beige; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
}

.imag-foter-main-div {
  width: 90%;
  display: flex;
  justify-content: center;
}

.imag-foter-div {
  border-right: solid 1px rgba(0, 0, 0, 0.26);
}

.imag-foter-div1 {
  border: none;
}

.imag-foter {
  width: 160px;
  height: 70px;
  padding: 0px 40px;
}

.chat {
  width: 100%;
  height: 500px;
}

.footer-head-h4 {
  color: #ffffff;
  text-align: center;
  background-color: #064022;
  padding: 20px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  padding: 60px 0px 15px 0px;
}

.footer-hunar-ligo {
  width: 350px;
}

.footer-text {
  text-align: center;
  line-height: 35px;
  padding: 20px 0px 10px;
  color: #ffffff;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0px 0px 40px;
}

.footer-icon a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #064022;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.footer-end {
  display: flex;
  justify-content: space-between;
  padding: 2px 20px 10px;
  background-color: #064022;
}

.footer-para {
  font-size: 15px;
  color: #ffffff;
}

.footer-bacground {
  background: url(/PHOTO/ehunar-footer-bacground-image.png);
  background-size: 100% 100%;
  background-color: #064022e7;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...}  */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

@media only screen and (max-width: 1200px) {
  .contener {
    width: 100%;
  }

  .subnav {
    justify-content: center;
    gap: 30px;
  }

  .subnavicon {
    margin-left: 150px;
  }



  .Provincial {
    padding: 50px;
  }

  .video-and-para {
    flex-direction: column;
  }

  .video1 {
    width: 700px;
    margin: auto;
    padding: 0px 0px 20px 0px;
  }

  .Provincial-h2 {
    text-align: center;
    padding: 20px 0px 20px 0px;

  }

  .Murad-para {
    text-align: center;
    padding: 0px;
    line-height: 25px;
  }

  .Seats {
    padding: 50px 0px 0px 0px;
    gap: 50px;
    justify-content: center;
  }

  .Overall {
    width: 350px;
    height: 130px;
  }

  .cardiv {
    padding: 0px 0px 0px 100px;
  }


}

@media only screen and (max-width: 992px) {
  .contener {
    width: 100%;
    overflow: hidden;
  }

  h2 {
    font-size: 30px;
  }

  h4 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }

  .subnavicon {
    margin-left: 250px;
  }

  .logo {
    margin: 10px;
    padding: 0px 0px 0px 10px;

  }

  .navul {
    gap: 15px;
  }

  .navul li a {
    font-size: 13px;
  }


  .video-and-para {
    flex-direction: column;
  }

  .video1 {
    width: 700px;
    margin: auto;
    padding: 100px 0px 20px 0px;
  }


  .Murad-para {
    padding: 0px 70px 0px 70px;
  }

  .Seats {
    padding: 50px 0px 100px 0px;
  }

  .Internship {
    padding: 60px 20px;
  }

  .Scholarship {
    padding: 200px 20px;
  }

  .subfooter1 {
    padding: 20px 50px;
    line-height: 30px;
  }

  .subfooter2 {
    padding: 20px 0px 40px 0px;
  }

  .footer-hunar-ligo {
    width: 250px;
  }

  .footer-logo {
    padding: 10px;
  }

  .footer-text {
    line-height: 20px;
    padding: 0px 0px 20px;
  }

  .footer-head-h4 {
    padding: 5px;
  }

  .footer-para {
    font-size: 12px;
  }

  .footer-end {
    padding: 0px 10px 10px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

@media only screen and (max-width: 768px) {
  .logo {
    width: 150px;
    padding: 0px 0px 0px 20px;
  }

  .contect1,
  .contect2 {
    display: none;
  }

  .subnavicon {
    margin-left: 390px;
  }

  .navdiv {
    display: none;
  }

  .ham-burger {
    display: flex;
    position: absolute;
    top: 80px;
    left: 20px;
    font-size: 25px;
    color: #064022;
  }

  .ham-burger a {
    color: #064022;
  }

  .ham-burger a:hover {
    color: #228c22;
  }


  .slider-container {
    padding: 50px 0px 0px 0px;
  }

  .video1 {
    width: 600px;
    padding: 50px 0px 20px 0px;
  }

  .Seats {
    padding: 50px 0px;
    gap: 30px;
    justify-content: center;
  }

  .Overall {
    width: 300px;
    height: 130px;
  }

  .cardiv {
    padding: 20px 0px 30px 100px;
  }

  .footer-head-h4 {
    padding: 10px;
  }

  .footer-logo {
    padding: 30px 0px 30px 0px;
  }

  .footer-text p {
    font-size: 18px;
    line-height: 25px;
  }

  .footer-icon a {
    width: 40px;
    height: 40px;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

@media only screen and (max-width: 600px) {

  h2 {
    font-size: 30px;
  }

  h4 {
    font-size: 18px;
  }

  p {
    font-size: 10px;
  }

  .subnavicon {
    display: none;
  }

  .subnav {
    width: 200px;
    margin: auto;
  }

  .logo {
    width: 150px;
    padding: 10px 5px;
    margin: 0;
  }

  nav {
    position: relative;
  }

  .navdiv {
    display: flex;
  }

  .navul a {
    display: none;
  }

  .positio-btn {
    position: absolute;
    display: flex;
    top: 0px;
    right: 40px;
    padding: 10px;
  }

  .positio-btn1 {
    display: none;
  }


  .About-Us-h2 {
    padding: 20px 0px 5px 0px;
  }

  .Ministry {
    text-align: center;
    margin: 0px 5px;
    line-height: 15px;
  }

  .Provincial {
    padding: 0px 5px;
  }

  .video1 {
    width: 400px;
  }

  .Provincial-h2 {
    padding: 0px 0px 15px 0px;
  }

  .Murad-para {
    line-height: 15px;
    text-align: center;
    padding: 0;
  }

  .Overall {
    width: 450px;
  }

  .Internship {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .Scholarship {
    width: 65%;
    padding: 250px 20px;
  }

  .cardiv {
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 350px;
    height: 400px;
  }

  .footer-end {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    line-height: 10px;
  }

  .imag-foter-main-div {
    flex-wrap: wrap;
    align-items: center;
    gap: 30PX;
  }

  .imag-foter-div {
    border: transparent;
  }





}